<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://gamma-410.github.io/lip/lip/lip.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>newsDiscussion</title>
    <style>
        .l-menu-bottom {
          z-index: 5;
          position: fixed;
          display: flex;
          max-width: 700px;
          bottom: 15px;
          justify-content: space-between;
          padding: 0 10px;
          border-radius: 12px;
          box-shadow: 0 2px 10px rgba(135, 135, 135, 0.3);
          width: calc(100% - 40px);
          left: 0;
          right: 0;
          margin: auto;
          background: #ffffffd0;
          text-decoration: none;
        }
        .column {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 10px;
            margin: 10px;
            border-radius: 50px;
            box-shadow: 0 0px 0px rgba(255, 255, 255, 0.2);
            text-decoration: none;
            color: rgb(68, 68, 68);
        }
        .top {
            color: #FFFFFF;
            background: rgb(60,191,224);
            background: linear-gradient(202deg, rgba(60,191,224,1) 0%, rgba(159,255,169,1) 100%);
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body class="l-container" style="background:#F2EFE4;">
    <div class="l-spacing-top"></div>
    <br>

    <div class="l-menu-bottom">
        <a class="column" href="/"><i class="fa fa-home fa-2x "></i></a>
        <a class="column top" href="/create"><i class="fa fa-rocket fa-2x "></i></a>
        <a class="column" href="/opinion"><i class="fa fa-search fa-2x "></i></a>
    </div>

     {% block body %}{% endblock %}
    <br>
    <small>本サービスは Google News RSS を使用しています。</small><br>
    <small><b>(c) copyright 2022 gamma</b></small>
    <br><br>
</body>
</html>
